<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Default: no cleartext. Emulator / dev API (http://10.0.2.2:8081) allowed below. -->
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
